<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function Set() {
        let items = {}

        Set.prototype.add = function (value) {
            if (this.has(value)) {
                return false
            }
            this.items[value] = value
            return true
        }
        Set.prototype.has = function (value) {
            return this.items.hasOwnProperty(value)
        }
        Set.prototype.remove = function (value) {
             if (!this.has(value)){
                 return false
             }
             delete this.items[value]
            return true
        }
        Set.prototype.clear = function () {
            this.items = {}
        }
        Set.prototype.size = function () {
            return Object.keys(this.items).length
        }
        Set.prototype.values = function () {
            return Object.keys(this.items)
        }
        Set.prototype.union = function (otherSet) {
            let unionSet = new Set()
            let values = this.values()
            for (let i = 0; i < values.length; i++){
                unionSet.add(values[i])
            }
            values = otherSet.values()
            for (let i = 0; i < values.length; i++){
                unionSet.add(values[i])
            }
            return unionSet
        }
    }
    let set = new Set()
    console.log(set);
</script>
</body>
</html>